buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.4'
        compile 'org.codehaus.groovy:groovy:2.4.3:grooid'
        compile 'org.apache.ivy:ivy:2.2.0'


    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

